module functions;
import lexical;
import spacing;

/*
functions returns[List<String> func, List<String> func_sources]:
   {$func = new ArrayList<String>();}
   {$func_sources = new ArrayList<String>();}
   'functions' (f=ID {$func.add($f.text);})*
   'from' '{' (s=ID {$func_sources.add($s.text);})+ '}' ';'
  |
   {$func = new ArrayList<String>();}
   {$func_sources = new ArrayList<String>();}
;
*/
public Pair<List<String>, List<String>> functions = 
//	"functions" ws ID* ws "from" ws '{' ws? ID+ ws? '}' ws? ';' 

   {yyValue = new ArrayList<String>();}
   {yyValue = new ArrayList<String>();}
   "functions" ws (f:ID* {yyValue.add(f);})*
   "from" ws '{' ws? (s:ID+ ws? {yyValue.add(s);})+ ws? '}' ws? ';'
  /
   {yyValue = new ArrayList<String>();}
   {yyValue = new ArrayList<String>();}
;
