<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 18 21:19:41 BRT 2017 -->
<title>expression</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="expression";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/expression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../expressoes/TestBool_Expr.html" title="class in expressoes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?expressoes/expression.html" target="_top">Frames</a></li>
<li><a href="expression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_xtc.parser.ParserBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">expressoes</div>
<h2 title="Class expression" class="title">Class expression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xtc.parser.ParserBase</li>
<li>
<ul class="inheritance">
<li>expressoes.expression</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">expression</span>
extends xtc.parser.ParserBase</pre>
<div class="block">Packrat parser for grammar <code>expression</code>.

 <p />This class has been generated by the <i>Rats!</i> parser
 generator, version 2.4.0, (C) 2004-2014 Robert Grimm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_xtc.parser.ParserBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;xtc.parser.ParserBase</h3>
<code>FIRST_COLUMN, FIRST_LINE, INCR_SIZE, INIT_SIZE, NEWLINE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../expressoes/expression.html#expression(java.io.Reader,%20java.lang.String)">expression</a></strong>(java.io.Reader&nbsp;reader,
          java.lang.String&nbsp;file)</code>
<div class="block">Create a new packrat parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../expressoes/expression.html#expression(java.io.Reader,%20java.lang.String,%20int)">expression</a></strong>(java.io.Reader&nbsp;reader,
          java.lang.String&nbsp;file,
          int&nbsp;size)</code>
<div class="block">Create a new packrat parser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>xtc.parser.Result</code></td>
<td class="colLast"><code><strong><a href="../expressoes/expression.html#pactPars(int)">pactPars</a></strong>(int&nbsp;yyStart)</code>
<div class="block">Parse nonterminal expression.actPars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>xtc.parser.Result</code></td>
<td class="colLast"><code><strong><a href="../expressoes/expression.html#paddOp(int)">paddOp</a></strong>(int&nbsp;yyStart)</code>
<div class="block">Parse nonterminal expression.addOp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>xtc.parser.Result</code></td>
<td class="colLast"><code><strong><a href="../expressoes/expression.html#paexpr(int)">paexpr</a></strong>(int&nbsp;yyStart)</code>
<div class="block">Parse nonterminal expression.aexpr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>xtc.parser.Result</code></td>
<td class="colLast"><code><strong><a href="../expressoes/expression.html#pand_cond(int)">pand_cond</a></strong>(int&nbsp;yyStart)</code>
<div class="block">Parse nonterminal expression.and_cond.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>xtc.parser.Result</code></td>
<td class="colLast"><code><strong><a href="../expressoes/expression.html#passign(int)">passign</a></strong>(int&nbsp;yyStart)</code>
<div class="block">Parse nonterminal expression.assign.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>xtc.parser.Result</code></td>
<td class="colLast"><code><strong><a href="../expressoes/expression.html#pattribute_ref(int)">pattribute_ref</a></strong>(int&nbsp;yyStart)</code>
<div class="block">Parse nonterminal expression.attribute_ref.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>xtc.parser.Result</code></td>
<td class="colLast"><code><strong><a href="../expressoes/expression.html#pbool_expr(int)">pbool_expr</a></strong>(int&nbsp;yyStart)</code>
<div class="block">Parse nonterminal expression.bool_expr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>xtc.parser.Result</code></td>
<td class="colLast"><code><strong><a href="../expressoes/expression.html#pcondExpr(int)">pcondExpr</a></strong>(int&nbsp;yyStart)</code>
<div class="block">Parse nonterminal expression.condExpr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>xtc.parser.Result</code></td>
<td class="colLast"><code><strong><a href="../expressoes/expression.html#pequalityOp(int)">pequalityOp</a></strong>(int&nbsp;yyStart)</code>
<div class="block">Parse nonterminal expression.equalityOp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>xtc.parser.Result</code></td>
<td class="colLast"><code><strong><a href="../expressoes/expression.html#pexpr(int)">pexpr</a></strong>(int&nbsp;yyStart)</code>
<div class="block">Parse nonterminal expression.expr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>xtc.parser.Result</code></td>
<td class="colLast"><code><strong><a href="../expressoes/expression.html#pfactor(int)">pfactor</a></strong>(int&nbsp;yyStart)</code>
<div class="block">Parse nonterminal expression.factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>xtc.parser.Result</code></td>
<td class="colLast"><code><strong><a href="../expressoes/expression.html#pmulOp(int)">pmulOp</a></strong>(int&nbsp;yyStart)</code>
<div class="block">Parse nonterminal expression.mulOp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>xtc.parser.Result</code></td>
<td class="colLast"><code><strong><a href="../expressoes/expression.html#por_cond(int)">por_cond</a></strong>(int&nbsp;yyStart)</code>
<div class="block">Parse nonterminal expression.or_cond.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>xtc.parser.Result</code></td>
<td class="colLast"><code><strong><a href="../expressoes/expression.html#prelOp(int)">prelOp</a></strong>(int&nbsp;yyStart)</code>
<div class="block">Parse nonterminal expression.relOp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>xtc.parser.Result</code></td>
<td class="colLast"><code><strong><a href="../expressoes/expression.html#pterm(int)">pterm</a></strong>(int&nbsp;yyStart)</code>
<div class="block">Parse nonterminal expression.term.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>xtc.parser.Result</code></td>
<td class="colLast"><code><strong><a href="../expressoes/expression.html#ptermOptUnary(int)">ptermOptUnary</a></strong>(int&nbsp;yyStart)</code>
<div class="block">Parse nonterminal expression.termOptUnary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_xtc.parser.ParserBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;xtc.parser.ParserBase</h3>
<code>format, isEOF, lineAt, location, resetTo, setLocation, signal, value</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="expression(java.io.Reader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expression</h4>
<pre>public&nbsp;expression(java.io.Reader&nbsp;reader,
          java.lang.String&nbsp;file)</pre>
<div class="block">Create a new packrat parser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - The reader.</dd><dd><code>file</code> - The file name.</dd></dl>
</li>
</ul>
<a name="expression(java.io.Reader, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expression</h4>
<pre>public&nbsp;expression(java.io.Reader&nbsp;reader,
          java.lang.String&nbsp;file,
          int&nbsp;size)</pre>
<div class="block">Create a new packrat parser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - The file reader.</dd><dd><code>file</code> - The file name.</dd><dd><code>size</code> - The file size.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="passign(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passign</h4>
<pre>public&nbsp;xtc.parser.Result&nbsp;passign(int&nbsp;yyStart)
                          throws java.io.IOException</pre>
<div class="block">Parse nonterminal expression.assign.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yyStart</code> - The index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals an I/O error.</dd></dl>
</li>
</ul>
<a name="pexpr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pexpr</h4>
<pre>public&nbsp;xtc.parser.Result&nbsp;pexpr(int&nbsp;yyStart)
                        throws java.io.IOException</pre>
<div class="block">Parse nonterminal expression.expr.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yyStart</code> - The index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals an I/O error.</dd></dl>
</li>
</ul>
<a name="pcondExpr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcondExpr</h4>
<pre>public&nbsp;xtc.parser.Result&nbsp;pcondExpr(int&nbsp;yyStart)
                            throws java.io.IOException</pre>
<div class="block">Parse nonterminal expression.condExpr.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yyStart</code> - The index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals an I/O error.</dd></dl>
</li>
</ul>
<a name="por_cond(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>por_cond</h4>
<pre>public&nbsp;xtc.parser.Result&nbsp;por_cond(int&nbsp;yyStart)
                           throws java.io.IOException</pre>
<div class="block">Parse nonterminal expression.or_cond.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yyStart</code> - The index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals an I/O error.</dd></dl>
</li>
</ul>
<a name="pand_cond(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pand_cond</h4>
<pre>public&nbsp;xtc.parser.Result&nbsp;pand_cond(int&nbsp;yyStart)
                            throws java.io.IOException</pre>
<div class="block">Parse nonterminal expression.and_cond.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yyStart</code> - The index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals an I/O error.</dd></dl>
</li>
</ul>
<a name="pbool_expr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pbool_expr</h4>
<pre>public&nbsp;xtc.parser.Result&nbsp;pbool_expr(int&nbsp;yyStart)
                             throws java.io.IOException</pre>
<div class="block">Parse nonterminal expression.bool_expr.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yyStart</code> - The index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals an I/O error.</dd></dl>
</li>
</ul>
<a name="paexpr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paexpr</h4>
<pre>public&nbsp;xtc.parser.Result&nbsp;paexpr(int&nbsp;yyStart)
                         throws java.io.IOException</pre>
<div class="block">Parse nonterminal expression.aexpr.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yyStart</code> - The index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals an I/O error.</dd></dl>
</li>
</ul>
<a name="ptermOptUnary(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ptermOptUnary</h4>
<pre>public&nbsp;xtc.parser.Result&nbsp;ptermOptUnary(int&nbsp;yyStart)
                                throws java.io.IOException</pre>
<div class="block">Parse nonterminal expression.termOptUnary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yyStart</code> - The index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals an I/O error.</dd></dl>
</li>
</ul>
<a name="pterm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pterm</h4>
<pre>public&nbsp;xtc.parser.Result&nbsp;pterm(int&nbsp;yyStart)
                        throws java.io.IOException</pre>
<div class="block">Parse nonterminal expression.term.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yyStart</code> - The index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals an I/O error.</dd></dl>
</li>
</ul>
<a name="pfactor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfactor</h4>
<pre>public&nbsp;xtc.parser.Result&nbsp;pfactor(int&nbsp;yyStart)
                          throws java.io.IOException</pre>
<div class="block">Parse nonterminal expression.factor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yyStart</code> - The index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals an I/O error.</dd></dl>
</li>
</ul>
<a name="pattribute_ref(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattribute_ref</h4>
<pre>public&nbsp;xtc.parser.Result&nbsp;pattribute_ref(int&nbsp;yyStart)
                                 throws java.io.IOException</pre>
<div class="block">Parse nonterminal expression.attribute_ref.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yyStart</code> - The index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals an I/O error.</dd></dl>
</li>
</ul>
<a name="pactPars(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pactPars</h4>
<pre>public&nbsp;xtc.parser.Result&nbsp;pactPars(int&nbsp;yyStart)
                           throws java.io.IOException</pre>
<div class="block">Parse nonterminal expression.actPars.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yyStart</code> - The index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals an I/O error.</dd></dl>
</li>
</ul>
<a name="pequalityOp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pequalityOp</h4>
<pre>public&nbsp;xtc.parser.Result&nbsp;pequalityOp(int&nbsp;yyStart)
                              throws java.io.IOException</pre>
<div class="block">Parse nonterminal expression.equalityOp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yyStart</code> - The index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals an I/O error.</dd></dl>
</li>
</ul>
<a name="prelOp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prelOp</h4>
<pre>public&nbsp;xtc.parser.Result&nbsp;prelOp(int&nbsp;yyStart)
                         throws java.io.IOException</pre>
<div class="block">Parse nonterminal expression.relOp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yyStart</code> - The index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals an I/O error.</dd></dl>
</li>
</ul>
<a name="paddOp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paddOp</h4>
<pre>public&nbsp;xtc.parser.Result&nbsp;paddOp(int&nbsp;yyStart)
                         throws java.io.IOException</pre>
<div class="block">Parse nonterminal expression.addOp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yyStart</code> - The index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals an I/O error.</dd></dl>
</li>
</ul>
<a name="pmulOp(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pmulOp</h4>
<pre>public&nbsp;xtc.parser.Result&nbsp;pmulOp(int&nbsp;yyStart)
                         throws java.io.IOException</pre>
<div class="block">Parse nonterminal expression.mulOp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yyStart</code> - The index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals an I/O error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/expression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../expressoes/TestBool_Expr.html" title="class in expressoes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?expressoes/expression.html" target="_top">Frames</a></li>
<li><a href="expression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_xtc.parser.ParserBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
